{
  "name": "gradio_worldviewer",
  "version": "0.3.1",
  "description": "WorldViewer Gradio custom component",
  "type": "module",
  "author": "",
  "license": "ISC",
  "private": false,
  "exports": {
    ".": {
      "gradio": "./Index.svelte",
      "svelte": "./dist/Index.svelte",
      "types": "./dist/Index.svelte.d.ts"
    },
    "./example": {
      "gradio": "./Example.svelte",
      "svelte": "./dist/Example.svelte",
      "types": "./dist/Example.svelte.d.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@gradio/atoms": "0.26.2",
    "@gradio/statustracker": "0.15.3",
    "@gradio/utils": "0.14.2",
    "@threlte/core": "^8.6.1",
    "@threlte/extras": "^9.22.0",
    "@types/three": "^0.186.0",
    "svelte": "^5.48.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@gradio/preview": "0.17.1"
  },
  "peerDependencies": {
    "svelte": "^5.48.0"
  }
}
